#############################################################################
# Makefile for building: iot_pure
# Generated by qmake (3.1) (Qt 5.12.1)
# Project:  iot_pure.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++11 -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -Iserial -I..\..\..\QT\5.12.1\mingw73_64\include -I..\..\..\QT\5.12.1\mingw73_64\include\QtPrintSupport -I..\..\..\QT\5.12.1\mingw73_64\include\QtWidgets -I..\..\..\QT\5.12.1\mingw73_64\include\QtGui -I..\..\..\QT\5.12.1\mingw73_64\include\QtANGLE -I..\..\..\QT\5.12.1\mingw73_64\include\QtSerialPort -I..\..\..\QT\5.12.1\mingw73_64\include\QtSql -I..\..\..\QT\5.12.1\mingw73_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\..\QT\5.12.1\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LD:\QT\5.12.1\mingw73_64\lib D:\QT\5.12.1\mingw73_64\lib\libQt5PrintSupportd.a D:\QT\5.12.1\mingw73_64\lib\libQt5Widgetsd.a D:\QT\5.12.1\mingw73_64\lib\libQt5Guid.a D:\QT\5.12.1\mingw73_64\lib\libQt5SerialPortd.a D:\QT\5.12.1\mingw73_64\lib\libQt5Sqld.a D:\QT\5.12.1\mingw73_64\lib\libQt5Cored.a  -lmingw32 D:\QT\5.12.1\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LD:\QT\5.12.1\mingw73_64\lib D:\QT\5.12.1\mingw73_64\lib\libQt5Cored.a 
QMAKE         = D:\QT\5.12.1\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT\5.12.1\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.12.1\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = serial\qextserialbase.cpp \
		serial\qextserialport.cpp \
		serial\win_qextserialport.cpp \
		main.cpp \
		mainwindow.cpp \
		terminal.cpp debug\moc_qextserialbase.cpp \
		debug\moc_qextserialport.cpp \
		debug\moc_win_qextserialport.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_terminal.cpp
OBJECTS       = debug/qextserialbase.o \
		debug/qextserialport.o \
		debug/win_qextserialport.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/terminal.o \
		debug/moc_qextserialbase.o \
		debug/moc_qextserialport.o \
		debug/moc_win_qextserialport.o \
		debug/moc_mainwindow.o \
		debug/moc_terminal.o

DIST          =  serial\qextserialbase.h \
		serial\qextserialport.h \
		serial\win_qextserialport.h \
		iot_pkg.h \
		mainwindow.h \
		terminal.h serial\qextserialbase.cpp \
		serial\qextserialport.cpp \
		serial\win_qextserialport.cpp \
		main.cpp \
		mainwindow.cpp \
		terminal.cpp
QMAKE_TARGET  = iot_pure
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = iot_pure.exe
DESTDIR_TARGET = debug\iot_pure.exe

####### Build rules

first: all
all: Makefile.Debug  debug/iot_pure.exe

debug/iot_pure.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.iot_pure.Debug  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug iot_pure.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) iot_pure.zip $(SOURCES) $(DIST) iot_pure.pro ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\qdevice.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\device_config.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\common\angle.conf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\qconfig.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\default_post.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\qt.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\resources.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\moc.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\uic.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\yacc.prf ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\lex.prf iot_pure.pro ..\..\..\QT\5.12.1\mingw73_64\lib\Qt5PrintSupportd.prl ..\..\..\QT\5.12.1\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\QT\5.12.1\mingw73_64\lib\Qt5Guid.prl ..\..\..\QT\5.12.1\mingw73_64\lib\Qt5SerialPortd.prl ..\..\..\QT\5.12.1\mingw73_64\lib\Qt5Sqld.prl ..\..\..\QT\5.12.1\mingw73_64\lib\Qt5Cored.prl ..\..\..\QT\5.12.1\mingw73_64\lib\qtmaind.prl    ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp serial\qextserialbase.h serial\qextserialport.h serial\win_qextserialport.h iot_pkg.h mainwindow.h terminal.h  serial\qextserialbase.cpp serial\qextserialport.cpp serial\win_qextserialport.cpp main.cpp mainwindow.cpp terminal.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\qextserialbase.o debug\qextserialport.o debug\win_qextserialport.o debug\main.o debug\mainwindow.o debug\terminal.o debug\moc_qextserialbase.o debug\moc_qextserialport.o debug\moc_win_qextserialport.o debug\moc_mainwindow.o debug\moc_terminal.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../QT/5.12.1/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++11 -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\QT\5.12.1\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_qextserialbase.cpp debug/moc_qextserialport.cpp debug/moc_win_qextserialport.cpp debug/moc_mainwindow.cpp debug/moc_terminal.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_qextserialbase.cpp debug\moc_qextserialport.cpp debug\moc_win_qextserialport.cpp debug\moc_mainwindow.cpp debug\moc_terminal.cpp
debug/moc_qextserialbase.cpp: serial/qextserialbase.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QIODevice \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QFile \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QThread \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qthread.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QMutex \
		debug/moc_predefs.h \
		../../../QT/5.12.1/mingw73_64/bin/moc.exe
	D:\QT\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/yanrun/iot_pure/iot_pure/debug/moc_predefs.h -ID:/QT/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/yanrun/iot_pure/iot_pure -ID:/yanrun/iot_pure/iot_pure/serial -ID:/QT/5.12.1/mingw73_64/include -ID:/QT/5.12.1/mingw73_64/include/QtPrintSupport -ID:/QT/5.12.1/mingw73_64/include/QtWidgets -ID:/QT/5.12.1/mingw73_64/include/QtGui -ID:/QT/5.12.1/mingw73_64/include/QtANGLE -ID:/QT/5.12.1/mingw73_64/include/QtSerialPort -ID:/QT/5.12.1/mingw73_64/include/QtSql -ID:/QT/5.12.1/mingw73_64/include/QtCore -ID:/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward serial\qextserialbase.h -o debug\moc_qextserialbase.cpp

debug/moc_qextserialport.cpp: serial/qextserialport.h \
		serial/win_qextserialport.h \
		serial/qextserialbase.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QIODevice \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QFile \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QThread \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qthread.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QMutex \
		debug/moc_predefs.h \
		../../../QT/5.12.1/mingw73_64/bin/moc.exe
	D:\QT\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/yanrun/iot_pure/iot_pure/debug/moc_predefs.h -ID:/QT/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/yanrun/iot_pure/iot_pure -ID:/yanrun/iot_pure/iot_pure/serial -ID:/QT/5.12.1/mingw73_64/include -ID:/QT/5.12.1/mingw73_64/include/QtPrintSupport -ID:/QT/5.12.1/mingw73_64/include/QtWidgets -ID:/QT/5.12.1/mingw73_64/include/QtGui -ID:/QT/5.12.1/mingw73_64/include/QtANGLE -ID:/QT/5.12.1/mingw73_64/include/QtSerialPort -ID:/QT/5.12.1/mingw73_64/include/QtSql -ID:/QT/5.12.1/mingw73_64/include/QtCore -ID:/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward serial\qextserialport.h -o debug\moc_qextserialport.cpp

debug/moc_win_qextserialport.cpp: serial/win_qextserialport.h \
		serial/qextserialbase.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QIODevice \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QFile \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QThread \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qthread.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QMutex \
		debug/moc_predefs.h \
		../../../QT/5.12.1/mingw73_64/bin/moc.exe
	D:\QT\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/yanrun/iot_pure/iot_pure/debug/moc_predefs.h -ID:/QT/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/yanrun/iot_pure/iot_pure -ID:/yanrun/iot_pure/iot_pure/serial -ID:/QT/5.12.1/mingw73_64/include -ID:/QT/5.12.1/mingw73_64/include/QtPrintSupport -ID:/QT/5.12.1/mingw73_64/include/QtWidgets -ID:/QT/5.12.1/mingw73_64/include/QtGui -ID:/QT/5.12.1/mingw73_64/include/QtANGLE -ID:/QT/5.12.1/mingw73_64/include/QtSerialPort -ID:/QT/5.12.1/mingw73_64/include/QtSql -ID:/QT/5.12.1/mingw73_64/include/QtCore -ID:/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward serial\win_qextserialport.h -o debug\moc_win_qextserialport.cpp

debug/moc_mainwindow.cpp: mainwindow.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QComboBox \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QTimer \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtimer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbasictimer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QTimerEvent \
		terminal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QObject \
		serial/win_qextserialport.h \
		serial/qextserialbase.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QIODevice \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QFile \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QThread \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qthread.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QMutex \
		../../../QT/5.12.1/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../QT/5.12.1/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		iot_pkg.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QDateTime \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdatetime.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/QList \
		debug/moc_predefs.h \
		../../../QT/5.12.1/mingw73_64/bin/moc.exe
	D:\QT\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/yanrun/iot_pure/iot_pure/debug/moc_predefs.h -ID:/QT/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/yanrun/iot_pure/iot_pure -ID:/yanrun/iot_pure/iot_pure/serial -ID:/QT/5.12.1/mingw73_64/include -ID:/QT/5.12.1/mingw73_64/include/QtPrintSupport -ID:/QT/5.12.1/mingw73_64/include/QtWidgets -ID:/QT/5.12.1/mingw73_64/include/QtGui -ID:/QT/5.12.1/mingw73_64/include/QtANGLE -ID:/QT/5.12.1/mingw73_64/include/QtSerialPort -ID:/QT/5.12.1/mingw73_64/include/QtSql -ID:/QT/5.12.1/mingw73_64/include/QtCore -ID:/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_terminal.cpp: terminal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QObject \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		serial/win_qextserialport.h \
		serial/qextserialbase.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QIODevice \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QFile \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QThread \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qthread.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QMutex \
		../../../QT/5.12.1/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../QT/5.12.1/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		iot_pkg.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QDateTime \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdatetime.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/QList \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../QT/5.12.1/mingw73_64/bin/moc.exe
	D:\QT\5.12.1\mingw73_64\bin\moc.exe $(DEFINES) --include D:/yanrun/iot_pure/iot_pure/debug/moc_predefs.h -ID:/QT/5.12.1/mingw73_64/mkspecs/win32-g++ -ID:/yanrun/iot_pure/iot_pure -ID:/yanrun/iot_pure/iot_pure/serial -ID:/QT/5.12.1/mingw73_64/include -ID:/QT/5.12.1/mingw73_64/include/QtPrintSupport -ID:/QT/5.12.1/mingw73_64/include/QtWidgets -ID:/QT/5.12.1/mingw73_64/include/QtGui -ID:/QT/5.12.1/mingw73_64/include/QtANGLE -ID:/QT/5.12.1/mingw73_64/include/QtSerialPort -ID:/QT/5.12.1/mingw73_64/include/QtSql -ID:/QT/5.12.1/mingw73_64/include/QtCore -ID:/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt/Qt5.11.1/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt/Qt5.11.1/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward terminal.h -o debug\moc_terminal.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../QT/5.12.1/mingw73_64/bin/uic.exe
	D:\QT\5.12.1\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/qextserialbase.o: serial/qextserialbase.cpp serial/qextserialbase.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QIODevice \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QFile \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QThread \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qthread.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialbase.o serial\qextserialbase.cpp

debug/qextserialport.o: serial/qextserialport.cpp serial/qextserialport.h \
		serial/win_qextserialport.h \
		serial/qextserialbase.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QIODevice \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QFile \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QThread \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qthread.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qextserialport.o serial\qextserialport.cpp

debug/win_qextserialport.o: serial/win_qextserialport.cpp ../../../QT/5.12.1/mingw73_64/include/QtCore/QReadWriteLock \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qreadwritelock.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		serial/win_qextserialport.h \
		serial/qextserialbase.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QIODevice \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QFile \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QThread \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qthread.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QMutex
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\win_qextserialport.o serial\win_qextserialport.cpp

debug/main.o: main.cpp mainwindow.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QComboBox \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QTimer \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtimer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbasictimer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QTimerEvent \
		terminal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QObject \
		serial/win_qextserialport.h \
		serial/qextserialbase.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QIODevice \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QFile \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QThread \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qthread.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QMutex \
		../../../QT/5.12.1/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../QT/5.12.1/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		iot_pkg.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QDateTime \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdatetime.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/QList \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/QtSql \
		../../../QT/5.12.1/mingw73_64/include/QtSql/QtSqlDepends \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QtCore \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QtCoreDepends \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qabstractanimation.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qabstractproxymodel.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qabstractstate.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qabstracttransition.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qanimationgroup.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qarraydataops.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qarraydatapointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbitarray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbuffer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearraymatcher.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcache.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcborarray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcborvalue.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcborcommon.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/quuid.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcbormap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcborstream.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfloat16.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcollator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcommandlineoption.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcommandlineparser.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcryptographichash.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdeadlinetimer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qelapsedtimer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdir.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfileinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdiriterator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qeasingcurve.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qendian.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qeventtransition.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qexception.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfactoryinterface.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfileselector.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QStringList \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfinalstate.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfuture.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfutureinterface.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrunnable.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qresultstore.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfuturewatcher.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhistorystate.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qidentityproxymodel.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qisenum.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qitemselectionmodel.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qjsonarray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qjsonvalue.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qjsondocument.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qjsonobject.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlibrary.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlibraryinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qversionnumber.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlinkedlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlockfile.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qloggingcategory.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmath.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmetaobject.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmimedata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmimedatabase.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmimetype.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpauseanimation.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qplugin.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpluginloader.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qprocess.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpropertyanimation.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvariantanimation.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qqueue.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrandom.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qreadwritelock.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qresource.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsavefile.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qscopeguard.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsemaphore.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsettings.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsharedmemory.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsignalmapper.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsignaltransition.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsocketnotifier.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstack.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstandardpaths.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstate.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstatemachine.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstorageinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringlistmodel.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsystemsemaphore.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtemporarydir.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtemporaryfile.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtextcodec.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qthreadpool.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qthreadstorage.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtimeline.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtimezone.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtranslator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtypetraits.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qwaitcondition.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qwineventnotifier.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qxmlstream.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtcoreversion.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/qtsqlglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/qtsql-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/qsqldatabase.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/qsqldriver.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/qsqldriverplugin.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/qsqlerror.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/qsqlfield.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/qsqlindex.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/qsqlrecord.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/qsqlquery.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/qsqlquerymodel.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/qsqlrelationaldelegate.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qitemdelegate.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qlistview.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qabstractitemview.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/qsqlrelationaltablemodel.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/qsqltablemodel.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/qsqlresult.h \
		../../../QT/5.12.1/mingw73_64/include/QtSql/qtsqlversion.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QTextCodec
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QMainWindow \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qwidget.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpalette.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qcolor.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qrgb.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qrgba64.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qbrush.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qmatrix.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpolygon.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qline.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtransform.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpainterpath.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qimage.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpixelformat.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpixmap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qfont.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qfontinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qcursor.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qicon.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QComboBox \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qcombobox.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qstyleoption.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qvalidator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qregularexpression.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qslider.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qabstractslider.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qstyle.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qtabbar.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qrubberband.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qframe.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qabstractitemmodel.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QPushButton \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qpushbutton.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qabstractbutton.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QTimer \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtimer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbasictimer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QTimerEvent \
		terminal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QObject \
		serial/win_qextserialport.h \
		serial/qextserialbase.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QIODevice \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QFile \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QThread \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qthread.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QMutex \
		../../../QT/5.12.1/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../QT/5.12.1/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		iot_pkg.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QDateTime \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdatetime.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/QList \
		ui_mainwindow.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QVariant \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QApplication \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qapplication.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qeventloop.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qguiapplication.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qinputmethod.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QFrame \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QHBoxLayout \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qboxlayout.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qlayout.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qlayoutitem.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qgridlayout.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QLabel \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qlabel.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QLineEdit \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qlineedit.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtextcursor.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtextformat.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qpen.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtextoption.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QMenuBar \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qmenubar.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qmenu.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qaction.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qactiongroup.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QPlainTextEdit \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qplaintextedit.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qtextedit.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qabstractscrollarea.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtextdocument.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qabstracttextdocumentlayout.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtextlayout.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qglyphrun.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qrawfont.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qfontdatabase.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QStatusBar \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qstatusbar.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QToolBar \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/qtoolbar.h \
		../../../QT/5.12.1/mingw73_64/include/QtWidgets/QWidget \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/terminal.o: terminal.cpp terminal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QObject \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnamespace.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qconfig.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtcore-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsysinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlogging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qflags.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmutex.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qnumeric.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qversiontagging.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstring.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qchar.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrefcount.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qarraydata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringliteral.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringview.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qalgorithms.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiterator.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpair.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringlist.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qregexp.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcoreevent.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmetatype.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qobject_impl.h \
		serial/win_qextserialport.h \
		serial/qextserialbase.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QIODevice \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qiodevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QFile \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfile.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qfiledevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QThread \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qthread.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QMutex \
		../../../QT/5.12.1/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../QT/5.12.1/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../../QT/5.12.1/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		iot_pkg.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QDateTime \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdatetime.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qshareddata.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qhash.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/QList \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qevent.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtgui-config.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qregion.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qrect.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmargins.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsize.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qpoint.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdatastream.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qkeysequence.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvariant.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qmap.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qdebug.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qtextstream.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qlocale.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qvector.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qset.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qurl.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/qurlquery.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qvector2d.h \
		../../../QT/5.12.1/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../QT/5.12.1/mingw73_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\terminal.o terminal.cpp

debug/moc_qextserialbase.o: debug/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialbase.o debug\moc_qextserialbase.cpp

debug/moc_qextserialport.o: debug/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_qextserialport.o debug\moc_qextserialport.cpp

debug/moc_win_qextserialport.o: debug/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_win_qextserialport.o debug\moc_win_qextserialport.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_terminal.o: debug/moc_terminal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_terminal.o debug\moc_terminal.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

